&,136
&times;,16
',479
'd [= had],315
'd [= would],353
'em,16
'll,726
'm,658
're,835
's,8089
've,891
*,15
0,26
000,15
01,11
1,385
10%,13
10,186
100,69
11,92
12,121
120,10
13,76
14,80
15,109
150,18
16,81
17,63
18,81
18th,10
19,53
1914,11
1920s,11
1930s,17
1936,10
1939,13
1940,12
1944,11
1945,18
1946,10
1947,12
1948,13
1949,10
1950,13
1950s,20
1951,10
1953,10
1954,10
1956,11
1957,12
1958,11
1959,12
1960,15
1960s,30
1961,14
1962,14
1963,14
1964,18
1965,16
1966,17
1967,21
1968,24
1969,20
1970,26
1970s,34
1971,26
1972,27
1973,29
1974,33
1975,34
1976,36
1977,37
1978,37
1979,54
1980,52
1980s,38
1981,56
1982,52
1983,57
1984,58
1985,74
1986,79
1987,85
1988,103
1989,134
1990,150
1990s,10
1991,128
1992,102
1993,57
1994,16
19th,12
1st,13
2,344
20%,11
20,131
200,35
2000,16
21,56
22,53
23,48
24,65
25,77
250,12
26,44
27,43
28,50
29,40
3,250
30,114
300,24
31,51
32,20
33,17
34,15
35,25
36,17
37,14
38,15
39,13
4,201
40,57
400,17
41,12
42,14
43,12
44,12
45,22
46,11
47,11
48,15
5,176
50%,11
50,67
500,23
52,10
55,12
6,134
60,41
600,11
65,17
7,107
70,26
75,17
8,97
80,26
9,80
90,23
93,13
A / a,266
A,10
A.,28
AIDS,32
ANC,10
Aberdeen,14
Adam,35
Africa,78
African,43
Al,10
Alan,52
Albert,22
Alex,19
Alexander,26
Alfred,12
Ali,13
Alice,25
Alison,14
Allan,10
Allen,18
America,103
American,157
Americans,28
Anderson,15
Andrew,45
Andy,28
Angela,11
Angeles,11
Ann,19
Anna,28
Anne,44
Annie,11
Anthony,24
April,147
Arab,22
Arnold,10
Arsenal,12
Arthur,28
Ashley,11
Asia,30
Athens,11
Atlantic,22
Aug.,26
August,79
Australia,50
Australian,24
Austria,13
Avenue,16
B / b,177
B.,19
BBC,43
BR,13
Baker,20
Barbara,17
Barnes,13
Barry,19
Bath,12
Belfast,36
Belgium,14
Bell,16
Ben,32
Benjamin,17
Berlin,27
Bernard,21
Betty,13
Bill,47
Billy,22
Birmingham,34
Bishop,18
Black,11
Blake,11
Blanche,11
Bob,40
Bond,10
Bosnia,10
Bradford,12
Brazil,17
Brian,45
Brighton,15
Bristol,29
Britain,251
British,357
Brown,38
Bruce,17
Brussels,15
Bush,29
Butler,10
C / c,138
C,19
C.,22
CD,10
California,22
Cambridge,36
Campbell,16
Canada,29
Canadian,14
Canterbury,12
Cardiff,18
Carl,11
Carol,10
Caroline,19
Carrie,12
Carter,13
Catherine,16
Chapman,11
Charles,91
Charlie,28
Charlotte,16
Chelsea,15
Cheltenham,14
Cheshire,11
Chester,11
Chicago,11
China,46
Chinese,40
Chris,45
Christ,47
Christian,62
Christie,12
Christine,11
Christmas,88
Christopher,23
Churchill,14
Claire,11
Clare,21
Clark,17
Clarke,20
Claudia,11
Cleveland,17
Clinton,20
Clive,10
Close,11
Co / CO,40
Colin,25
Collins,11
Commander,20
Commons,33
Constance,12
Cook,15
Cooper,12
Corbett,15
Cornwall,13
Corp,52
Coventry,12
Craig,13
Czechoslovakia,11
D / d,71
D,12
D.,15
DC,15
DNA,33
Daniel,15
Darlington,56
Darwin,11
Dave,27
David,157
Davies,21
Davis,14
Day,12
Dean,18
Dec,16
Dec.,28
December,94
Denmark,13
Dennis,15
Derby,12
Derek,20
Des,12
Devon,13
Diana,23
Dick,13
Don,13
Donald,16
Dorothy,12
Douglas,24
Dr,112
Dr.,12
Dublin,23
Duncan,15
Durham,25
Dutch,23
E / e,67
E.,18
EC,67
EEC,12
East,48
Easter,18
Ed,11
Eddie,12
Edinburgh,60
Edward,69
Edwards,13
Egypt,22
El,12
Eleanor,12
Eliot,19
Elizabeth,36
Ellen,10
Emily,20
Emma,15
End,12
England,231
English,231
Eric,19
Essex,23
Europe,181
European,195
Evans,19
F / f,38
F.,11
FA,15
Feb.,27
February,84
Ferguson,10
Ford,22
Fox,14
France,123
Francis,25
Frank,37
Fred,21
French,169
Freud,16
Friday,55
G / g,40
G.,15
Gabriel,13
Gary,24
Gaulle,10
Gen.,11
Geneva,10
Geoff,12
Geoffrey,17
George,111
German,114
Germans,25
Germany,106
Gibson,10
Gilbert,11
Glasgow,42
Gloucester,32
Gloucestershire,15
God,202
Gorbachev,17
Gordon,26
Gould,12
Governor,23
Graham,42
Grant,23
Gray,11
Great,22
Greater,13
Greece,17
Greek,29
Green,17
Gregory,10
Guinness,13
Gulf,24
Guy,18
H / h,45
H.,17
HIV,16
HP,11
Hamilton,15
Hampshire,12
Harold,12
Harriet,17
Harris,19
Harry,46
Harvey,12
Helen,27
Henry,74
Herbert,12
Hereford,11
Hewlett-Packard,10
Hill,14
Hitler,17
Holland,16
Hollywood,16
Hong,28
Howard,27
Hugh,21
Hughes,17
Hull,11
Hungary,15
Hunt,11
I / i,139
I,8875
I.,11
IBM,48
ICI,14
IMF,11
IRA,18
IT,14
Ian,53
India,47
Indian,38
Indians,12
Intel,12
Ipswich,12
Iran,20
Iraq,32
Iraqi,17
Ireland,96
Irish,59
Isabel,13
Islamic,13
Israel,32
Israeli,15
Italian,40
Italy,51
J / j,15
J,22
J.,42
Jack,57
Jackson,20
James,102
Jan*,14
Jan.,31
Jane,42
January,102
Japan,65
Japanese,62
Jason,11
Jean,30
Jenny,18
Jesus,55
Jewish,22
Jews,18
Jim,43
Jimmy,24
Joan,19
Joe,43
John,328
Johnny,15
Johnson,32
Jonathan,16
Jones,46
Jordan,14
Joseph,30
Joyce,13
Julia,15
Julie,14
Juliet,12
July,119
June,146
K / k,25
Karen,16
Kate,24
Katherine,11
Keith,28
Kelly,21
Ken,30
Kennedy,13
Kenneth,16
Kent,26
Kenya,10
Kevin,23
Keynes,10
Kim,13
King,16
Kingdom,44
Kinnock,15
Kong,28
Korea,19
Korean,12
Kuwait,16
L / l,31
La,24
Lamont,12
Lancashire,17
Lancaster,12
Land,13
Latin,22
Laura,25
Lawrence,22
Le,16
Lebanon,11
Lee,36
Leeds,48
Leicester,19
Leonard,10
Les*,13
Lewis,37
Lily,14
Linda,12
Lisa,13
Liverpool,55
Liz,17
Lloyd,23
London,351
Lord,20
Lords,20
Los,12
Lothian,11
Louis,21
Louise,15
Ltd,51
Ltd.,13
Lucy,27
Luke,35
M / m,46
M,13
MP,32
MPs,26
Maastricht,12
Macdonald,10
Madame,11
Maggie,27
Major,41
Malcolm,18
Manchester,50
March,145
Marcus,11
Margaret,38
Maria,21
Marie,18
Mark,66
Marshall,15
Martin,53
Marx,19
Marxist,12
Mary,71
Matthew,26
Maurice,10
Max,13
Maxwell,13
May,150
Merseyside,11
Mexico,16
Michael,95
Mick,15
Microsoft,20
Middlesbrough,36
Midland,15
Midlands,17
Mike,43
Miller,20
Milton,15
Mitchell,10
Monday,53
Moore,19
Morgan,18
Morris,18
Moscow,30
Mozart,12
Mr,524
Mr.,148
Mrs,198
Mrs.,23
Ms,17
Murray,12
N / n,43
NHS,25
NT,14
Nato,15
Neil,31
Nelson,10
Netherlands,15
New,106
Newcastle,27
Newman,10
Newton,15
Nicholas,24
Nicholson,11
Nick,28
Nigel,34
Norfolk,14
Norman,23
North,54
Northern,43
Norway,15
Norwich,15
Nottingham,21
Nov.,29
November,94
O / o,45
OK,29
Oct.,32
October,106
Oliver,23
Olympic,13
Owen,22
Oxford,86
Oxfordshire,16
P / p,79
P,10
P.,14
Pacific,27
Pakistan,18
Paris,61
Parker,11
Pat,18
Patrick,30
Paul,114
Paula,11
Pete,13
Peter,124
Phil,20
Philip,40
Phillips,12
Poland,21
Polish,15
Pope,19
Portugal,11
Preston,13
Q / q,18
R / r,53
R,12
R.,19
RAF,19
Rachel,22
Ralph,12
Ray,18
Reading,12
Reagan,11
Reid,10
Reynolds,11
Richard,100
Richards,11
Rivers,20
Rob,12
Robert,79
Roberts,15
Robin,19
Robinson,16
Robyn,12
Roger,26
Roman,44
Romania,12
Rome,34
Ron,13
Rose,28
Ross,19
Rover,13
Roy,18
Russell,21
Russia,43
Russian,52
Ruth,30
S / s,73
S,10
S.,19
Sally,15
Sam,31
Samuel,13
San,25
Santa,12
Sara,13
Sarah,35
Saturday,83
Scotland,131
Scots,12
Scott,32
Scottish,98
Sept.,30
September,104
Shah,10
Shakespeare,19
Sheffield,21
Shelley,11
Simon,43
Smith,79
Somerset,13
Sophie,13
South,67
Southampton,12
Soviet,109
Spain,45
Spanish,34
Spencer,13
St,124
St.,17
Stanley,14
States,85
Stephen,49
Steve,43
Steven,12
Stewart,21
Stuart,21
Sue,16
Suffolk,12
Sunday,93
Sunderland,14
Surrey,16
Susan,21
Sussex,20
Sweden,17
Swindon,21
Swiss,14
Switzerland,15
Sydney,10
T / t,59
T.,12
TV,65
Taylor,36
Ted,11
Terry,25
Texas,10
Thames,18
Thatcher,34
Thomas,68
Thompson,14
Thursday,37
Tim,34
Tokyo,11
Tom,55
Tommy,12
Tony,50
Trent,11
Trevor,12
Tuesday,36
Turkey,16
Turkish,14
Turner,11
U / u,21
UK,173
UN,44
US,158
USA,50
USSR,17
Ulster,24
Union,10
United,115
V / v,50
VAT/vat,24
Van,22
Venice,10
Victoria,26
Victorian,25
Vienna,13
Vietnam,18
Virginia,12
W / w,16
W.,16
WHO,10
Wales,93
Walker,21
Walter,19
Ward,15
Washington,33
Watson,12
Wednesday,44
Welsh,37
West,88
Westminster,22
White,28
Will,14
William,84
Williams,33
Willie,13
Wilson,40
Wimbledon,13
Wood,22
Wright,20
X / x,59
Y / y,29
Yeltsin,12
York,99
Yorkshire,44
Young,21
Yugoslavia,14
Z / z,11
Zealand,26
a bit,119
a great deal,14
a little,104
a lot,40
a,21626
abandon,12
abandoned,26
abbey,19
abilities,13
ability,91
able,304
abolished,11
abolition,12
abortion,12
about,1971
above,258
abroad,39
abruptly,12
absence,58
absent,15
absolute,35
absolutely,58
absorbed,15
abstract,19
abuse,34
academic,47
academy,14
accent,14
accept,98
acceptable,36
acceptance,27
accepted,89
accepting,17
access,100
accessible,16
accident,64
accidents,20
accommodate,14
accommodation,44
accompanied,33
according to,157
accordingly,23
account,159
accountability,12
accountants,12
accounted,14
accounting,37
accounts,65
accuracy,17
accurate,29
accurately,14
accused,49
ace,11
achieve,68
achieved,79
achievement,31
achievements,15
achieving,18
acid,49
acids,10
acknowledge,15
acknowledged,19
acquire,20
acquired,37
acquisition,26
acres,16
across,252
act,274
acted,23
acting,41
action,221
actions,48
active,73
actively,15
activities,116
activity,115
actor,20
actors,16
actress,11
acts,46
actual,68
actually,260
acute,23
adapt,10
adapted,14
add,82
added,154
adding,32
addition,21
additional,74
address,71
addressed,27
addressing,11
adds,22
adequate,36
adequately,11
adjacent,11
adjust,11
adjusted,11
adjustment,14
administration,66
administrative,35
admired,11
admission,23
admit,38
admits,13
admitted,56
adopt,25
adopted,51
adoption,16
adult,45
adults,33
advance,36
advanced,50
advances,12
advantage,73
advantages,29
adventure,15
adverse,12
advertisement,12
advertisements,10
advertising,41
advice,104
advise,20
advised,25
adviser,15
advisers,18
advisory,16
aesthetic,12
affair,33
affairs,73
affect,48
affected,54
affecting,17
affection,14
affects,14
afford,45
afraid,60
after,1160
afternoon,84
afterwards,46
again,561
against,562
age,216
aged,41
agencies,37
agency,59
agenda,24
agent,43
agents,37
ages,36
aggregate,11
aggression,13
aggressive,19
ago,198
agree,82
agreed,146
agreement,133
agreements,27
agricultural,41
agriculture,39
ah,99
aha,26
ahead of,26
ahead,63
aid,78
aim,64
aimed,36
aiming,10
aims,42
air,189
aircraft,62
airline,11
airport,29
ai~*,36
alarm,21
albeit,14
album,22
alcohol,30
alike,12
alive,43
all right*,64
all,2629
allegations,18
alleged,31
allegedly,10
alliance,31
allied,14
allies,16
allocated,17
allocation,18
allow,115
allowance,22
allowances,13
allowed,143
allowing,43
allows,41
almost,316
alone,128
along with,51
along,193
alongside,29
alpha,11
already,343
alright*,83
also,1248
alter,19
altered,16
alternative,87
alternatively,17
alternatives,17
although,436
altogether,32
aluminium,10
always,462
am*,10
am,256
amateur,12
amazing,19
ambassador,11
ambition,13
ambitions,10
ambitious,15
ambulance,17
amendment,18
amid,11
amnesty,11
among,229
amongst,45
amount,146
amounts,25
an,3430
analyse,13
analysed,18
analyses,11
analysis,132
analysts,11
ancient,50
and so on,49
and,26817
and/or,19
angel,14
anger,33
angle,24
angles,13
angrily,11
angry,42
animal,67
animals,86
anniversary,21
announce,11
announced,105
announcement,24
annual,81
annually,11
anonymous,12
another,581
answer,144
answered,38
answers,32
anticipated,11
anxiety,27
anxious,31
any,1240
anybody,50
anyone,150
anything,288
anyway,122
anywhere,41
apart from,65
apart,35
apartment,13
appalling,11
apparatus,11
apparent,53
apparently,78
appeal,110
appealed,14
appeals,15
appear,109
appearance,54
appearances,12
appeared,107
appearing,14
appears,77
appendix,18
apple,27
applicable,14
applicant,12
applicants,12
application,100
applications,63
applied,66
applies,28
apply,79
applying,20
appoint,10
appointed,61
appointment,45
appointments,15
appraisal,11
appreciate,26
appreciated,15
appreciation,13
approach,162
approached,29
approaches,26
approaching,17
appropriate,113
approval,39
approve,11
approved,39
approximately,28
arbitrary,11
archbishop,16
architect,16
architects,11
architectural,12
architecture,28
are,4707
area,351
areas,234
argue,43
argued,65
argues,23
arguing,18
argument,83
arguments,38
arise,33
arises,18
arising,22
arm,91
armed,48
armies,10
arms,110
army,114
arose,16
around,452
arrange,23
arranged,40
arrangement,33
arrangements,58
array,11
arrest,16
arrested,35
arrival,34
arrive,29
arrived,88
arriving,16
arrow,10
art,153
article,68
articles,29
artificial,20
artist,41
artistic,16
artists,40
arts,53
as for,25
as if,157
as it were,10
as long as,29
as opposed to,17
as soon as,45
as though,54
as to,73
as usual,13
as well as,176
as well,113
as yet,14
as,5347
ashamed,11
asian,19
aside,36
ask,194
asked,334
asking,63
asks,20
asleep,25
aspect,43
aspects,73
assault,22
assembly,54
assess,27
assessed,22
assessing,14
assessment,67
assessments,11
asset,20
assets,43
assigned,12
assignment,12
assist,25
assistance,43
assistant,38
associated,92
association,115
associations,20
assume,41
assumed,42
assumes,10
assuming,19
assumption,31
assumptions,25
assurance,18
assured,18
at all,148
at first,41
at last,44
at least,257
at once,36
at present,29
at,4790
ate,18
atmosphere,49
atomic,11
atoms,11
attached,36
attack,95
attacked,29
attacks,31
attempt,115
attempted,27
attempting,24
attempts,47
attend,36
attendance,18
attended,35
attending,18
attention,137
attitude,60
attitudes,48
attract,25
attracted,28
attraction,15
attractive,52
attributed,16
auction,13
audience,55
audiences,10
audit,22
auditors,12
aunt,31
author,43
authorities,130
authority,183
authors,25
automatic,23
automatically,28
autonomous,11
autonomy,18
autumn,39
availability,19
available,272
average,98
avoid,80
avoided,22
avoiding,14
awake,13
award,148
awarded,25
awards,23
aware,108
awareness,36
away from,120
away,371
awful,31
awkward,16
axis,10
aye,52
babies,25
baby,91
back,1023
backed,25
background,62
backing,12
backs,12
backwards,18
bacteria,13
bad,153
badly,43
bag,53
bags,22
balance,81
balanced,11
ball,74
ballet,12
balls,15
ban,24
band,67
bands,20
bank,168
banking,21
banks,66
banned,16
bar,77
bare,22
barely,23
bargaining,12
barn,13
barrier,16
barriers,15
bars,24
base,86
based,186
bases,15
basic,109
basically,31
basin,12
basis,145
basket,13
bastard,14
bath,26
bathroom,25
battery,13
battle,63
bay,34
be*,6644
beach,38
beam,11
beans,13
bear,58
bearing,22
beat,56
beaten,19
beating,15
beautiful,87
beautifully,12
beauty,42
became,223
because of,178
because*,852
become,304
becomes,77
becoming,71
bed,159
bedroom,44
bedrooms,16
beds,21
beef,15
been,2686
beer,33
before,882
began,237
begin,75
beginning,123
begins,33
begun,42
behalf,13
behave,17
behaviour,123
behind,236
being,890
beings,18
belief,51
beliefs,24
believe,212
believed,82
believes,40
believing,14
bell,18
bells,10
belong,21
belonged,16
belonging,14
belongs,12
below,143
belt,21
bench,20
beneath,48
beneficial,14
benefit,108
benefits,74
bent,21
beside,58
besides,18
best,347
bet,21
better,357
between,903
beyond,117
bias,14
bible,20
bid,31
big,255
bigger,36
biggest,46
bike,18
bile,12
bill,90
billion,48
bills,30
binding,22
biological,20
biology,11
bird,36
birds,57
birth,52
birthday,32
biscuits,10
bishop,28
bishops,12
bit*,137
bit,11
bits,34
bitter,24
bitterly,11
bizarre,11
black,238
blacks,14
bladder,10
blade,11
blame,23
blamed,14
blank,15
blanket,11
blew,13
blind,26
block,36
blocked,13
blocks,21
bloke,13
blood,101
bloody,72
blow,33
blowing,10
blown,12
blue,104
blues,12
board,134
boards,28
boat,54
boats,20
bodies,70
body,255
bold,12
bomb,27
bombs,12
bond,17
bonds,19
bone,24
bones,23
bonus,14
book,243
booked,12
booklet,10
books,131
boom,16
boost,20
boot,15
boots,26
border,40
borders,12
bore,12
bored,14
boring,16
born,82
borne,11
borough,19
borrow,15
borrowed,10
borrowing,10
boss,32
both,688
bother,22
bothered,15
bottle,41
bottles,18
bottom,75
bought,91
bound,47
boundaries,24
boundary,20
bow,10
bowel,12
bowl,23
box,88
boxes,27
boxing,12
boy,133
boyfriend,11
boys,80
brain,47
branch,53
branches,32
brand,13
brass,15
brave,17
breach,31
bread,38
break,94
breakdown,15
breakfast,44
breaking,30
breaks,11
breast,17
breasts,13
breath,51
breathe,11
breathing,14
breed,12
breeding,19
breeze,14
brick,18
bride,11
bridge,58
brief,47
briefly,33
brigade,12
bright,54
brilliant,35
bring,154
bringing,49
brings,32
broad,49
broadcasting,16
broader,14
broadly,16
broke,52
broken,72
bronze,15
brother,85
brothers,36
brought,204
brown,45
brush,13
budget,82
budgets,13
build,68
building,191
buildings,66
built,129
bulk,20
bunch,12
burden,26
bureau,14
bureaucracy,13
buried,24
burn,12
burned,14
burning,26
burnt,10
burst,19
bus,54
buses,15
business,358
businesses,37
busy,50
but,4599
butter,21
button,16
buy,124
buyer,27
buyers,17
buying,41
by means of,16
by no means,16
by now,22
by way of,14
by,5128
bye,17
cab,15
cabin,11
cabinet,65
cable,18
cage,10
cake,28
calcium,13
calculate,10
calculated,24
calculation,11
calculations,12
calendar,11
call,195
called,329
calling,41
calls,61
calm,12
came,472
camera,27
cameras,12
camp,31
campaign,91
campaigns,14
camps,11
can,2354
canal,21
cancelled,12
cancer,42
candidate,40
candidates,40
canvas,11
cap,20
capable,49
capacity,59
capital,133
capitalism,19
capitalist,21
captain,54
captured,17
car,278
carbon,25
card,57
cards,39
care,249
cared,13
career,77
careers,17
careful,52
carefully,72
carers,12
carpet,24
carriage,20
carried,138
carrier,13
carries,18
carry,101
carrying,56
cars,75
case,431
cases,183
cash,82
cast,30
castle,47
casual,18
cat,39
catalogue,24
catch,43
catching,13
categories,34
category,33
cathedral,24
catholic,32
cats,16
cattle,26
caught,86
causal,12
cause,130
caused,96
causes,46
causing,33
caution,13
cautious,11
cave,11
ca~,318
cease,10
ceased,15
ceiling,23
celebrate,14
celebrated,10
celebration,12
cell,55
cells,76
census,10
central,193
centre,230
centred,13
centres,52
centuries,36
century,197
ceremony,18
certain,220
certainly,186
certainty,14
certificate,29
chain,37
chains,13
chair,77
chairman,112
chairs,20
challenge,68
challenged,16
challenges,11
chamber,29
champagne,19
champion,32
champions,15
championship,34
championships,15
chance,130
chancellor,37
chances,30
change,320
changed,109
changes,183
changing,60
channel,40
channels,18
chaos,16
chap,16
chapel,20
chapter,149
chapters,20
character,86
characteristic,30
characteristics,38
characters,39
charge,104
charged,46
charges,60
charity,35
charm,13
charming,14
chart,15
charter,22
charts,11
cheap,39
cheaper,23
check,72
checked,25
checking,16
cheek,19
cheeks,16
cheerful,12
cheese,26
chemical,44
chemicals,22
chemistry,20
cheque,20
chest,38
chicken,20
chief,113
child,244
childhood,28
children,466
chin,16
chip,18
chips,18
chocolate,21
choice,120
choices,18
choir,10
choose,68
choosing,17
chorus,10
chose,28
chosen,60
christianity,18
christians,16
chronic,17
church,203
churches,35
cigarette,23
cigarettes,13
cinema,19
circle,34
circles,17
circuit,26
circular,13
circulation,15
circumstances,104
cited,14
cities,44
citizen,14
citizens,33
city,231
civic,10
civil,87
civilian,12
claim,113
claimed,83
claiming,22
claims,90
clarity,11
clash,11
class,181
classes,61
classic,26
classical,33
classification,17
classified,10
classroom,23
clause,36
clauses,13
clay,15
clean,64
cleaned,11
cleaning,24
clear,251
cleared,27
clearly,153
clergy,14
clerk,19
clever,24
client,61
clients,49
cliff,11
climate,28
climb,16
climbed,24
climbing,13
clinic,15
clinical,30
clock,29
close,203
closed,99
closely,55
closer,47
closing,14
closure,19
cloth,20
clothes,73
clothing,21
cloud,21
clouds,16
club,164
clubs,38
clue,11
cm,21
co-operation,35
coach,29
coal,51
coalition,24
coast,46
coastal,14
coat,34
code,52
codes,13
coffee,67
coffin,14
cognitive,12
coherent,11
coin,12
coins,14
cold,122
colitis,10
collaboration,13
collapse,21
collapsed,16
collar,14
colleague,17
colleagues,56
collect,28
collected,33
collecting,15
collection,78
collections,18
collective,24
collector,11
college,102
colleges,25
colonel,19
colonial,15
colony,11
colour,111
coloured,19
colourful,11
colours,45
column,28
columns,16
combination,44
combine,16
combined,44
come,695
comedy,14
comes,160
comfort,26
comfortable,40
coming,196
command,34
comment,53
commentators,10
commented,20
comments,41
commerce,16
commercial,79
commission,102
commissioned,14
commissioner,15
commit,14
commitment,57
commitments,13
committed,46
committee,190
committees,27
common,182
commonly,26
commonwealth,18
communicate,15
communication,61
communications,35
communist,42
communists,12
communities,41
community,231
compact,14
companies,178
companion,17
company,401
comparable,19
comparative,14
comparatively,12
compare,24
compared,88
comparing,11
comparison,33
comparisons,13
compatible,12
compensation,31
compete,19
competence,15
competent,12
competition,94
competitive,37
competitors,16
complain,14
complained,19
complaint,18
complaints,27
complete,128
completed,55
completely,86
completion,25
complex,95
complexity,17
compliance,13
complicated,29
comply,14
component,26
components,32
composed,20
composition,23
compound,11
comprehensive,35
comprising,11
compromise,16
compulsory,17
computer,138
computers,36
computing,19
conceived,12
concentrate,31
concentrated,24
concentrating,12
concentration,39
concentrations,21
concept,64
conception,19
concepts,27
conceptual,10
concern,96
concerned,158
concerning,31
concerns,38
concert,19
concessions,11
conclude,15
concluded,31
conclusion,51
conclusions,24
concrete,18
condemned,14
condition,83
conditions,154
conduct,41
conducted,30
conference,101
conferences,12
confidence,70
confident,32
confidential,11
configuration,10
confined,22
confirm,26
confirmation,12
confirmed,48
conflict,56
conflicts,15
confrontation,10
confronted,12
confused,19
confusion,29
congress,55
connected,31
connection,35
connections,21
conscience,14
conscious,31
consciousness,26
consensus,18
consent,32
consequence,34
consequences,44
consequently,25
conservation,39
conservative*,64
conservatives,23
consider,117
considerable,96
considerably,29
consideration,54
considerations,24
considered,134
considering,26
considers,12
consist,12
consisted,13
consistent,31
consistently,16
consisting,13
consists,26
conspiracy,11
constable,18
constant,47
constantly,31
constituency,19
constitute,16
constituted,10
constitutes,10
constitution,40
constitutional,31
constraints,19
construct,13
constructed,25
construction,63
consult,12
consultant,16
consultants,16
consultation,24
consulted,12
consumer,44
consumers,23
consumption,33
contact,104
contacted,11
contacts,21
contain,45
contained,49
containing,41
contains,46
contemporary,44
contempt,13
content,61
contents,30
contest,14
context,86
contexts,12
continent,16
continental,17
continually,13
continue,118
continued,127
continues,40
continuing,53
continuity,13
continuous,26
contract,114
contracts,44
contrary to,13
contrary,13
contrast,62
contribute,27
contributed,23
contribution,54
contributions,28
control,291
controlled,46
controlling,17
controls,43
controversial,21
controversy,19
convenient,20
convention,35
conventional,39
conventions,12
conversation,55
conversations,10
conversion,21
convert,11
converted,20
convey,12
convicted,12
conviction,21
convince,12
convinced,25
convincing,12
cook,16
cooking,27
cool,31
cooperation,12
cope,40
copies,35
copper,18
copy,51
core,34
corn,12
corner,75
corners,16
corporate,46
corporation,35
corporations,10
corps,12
correct,59
correctly,19
correlation,14
correspondence,15
correspondent,20
corresponding,14
corridor,21
corruption,14
cos*,163
cost,206
costly,11
costs,152
cottage,32
cotton,22
could,1683
council,313
councillor,25
councillors,20
councils,35
counselling,13
count,42
counted,13
counter,17
counties,16
countries,168
country,319
countryside,39
counts,12
county,113
coup,17
couple,123
coupled,12
couples,16
courage,19
course,187
courses,80
court,285
courtesy,11
courts,59
cousin,18
cover,111
coverage,22
covered,79
covering,29
covers,19
cow,14
cows,12
crack,12
craft,20
crash,21
crashed,13
crazy,18
cream,31
create,82
created,85
creates,14
creating,35
creation,47
creative,25
creature,19
creatures,21
credit,71
creditors,12
crew,30
crews,11
cricket,33
cried,30
crime,72
crimes,18
criminal,44
crisis,59
criteria,39
criterion,13
critic,12
critical,58
criticised,13
criticism,48
criticisms,12
criticized,11
critics,27
crop,15
crops,16
cross,66
crossed,31
crossing,24
crowd,43
crowds,13
crown,51
crucial,45
crude,13
cruel,14
cry,33
crying,14
crystal,15
cultural,65
culture,86
cultures,16
cup,122
cupboard,14
cups,12
curiosity,12
curious,22
currency,35
current,133
currently,70
curriculum,53
curtain,14
curtains,20
curve,25
custody,15
custom,15
customer,47
customers,68
customs,23
cut,174
cuts,41
cutting,38
cycle,32
d' [=do],16
dad,73
daddy,22
daily,69
damage,84
damaged,20
damages,22
damp,18
dance,44
dancing,25
danger,60
dangerous,58
dangers,16
dare,12
dark,135
darkness,34
darling,23
data/datum,182
database,34
databases,10
date,158
dated,13
dates,19
daughter,94
daughters,21
dawn,15
day,610
daylight,10
days,331
de*,126
dead,114
deaf,27
deal,155
dealer,18
dealers,18
dealing,53
deals,25
dealt,35
dear,89
death,205
deaths,25
debate,70
debates,12
debt,54
debts,19
debut,16
decade,37
decades,25
decent,19
decide,67
decided,151
deciding,19
decision,168
decision-making,14
decisions,75
decisive,12
deck,14
declaration,20
declared,43
decline,41
declined,21
decorated,11
dedicated,12
deemed,14
deep,106
deeper,12
deeply,37
defeat,30
defeated,15
defence,116
defences,11
defend,21
defendant,33
defendants,16
defender,12
defensive,13
deficit,23
define,24
defined,54
defining,10
definite,16
definitely,32
definition,48
definitions,13
degree,100
degrees,31
delay,23
delayed,14
delays,11
delegates,16
delegation,16
deliberate,13
deliberately,28
delicate,18
delicious,11
delight,18
delighted,26
delightful,11
deliver,22
delivered,31
delivery,36
demand,110
demanded,37
demanding,18
demands,51
democracy,42
democratic,59
democrats,20
demonstrate,24
demonstrated,27
demonstration,19
demonstrations,15
denied,37
density,16
deny,23
department,177
departments,42
departure,23
depend,35
depended,12
dependence,13
dependent,37
depending on,23
depends,50
deposit,17
deposits,19
depressed,15
depression,23
depth,30
depths,11
deputies,12
deputy,39
derived,33
descent,11
describe,43
described,148
describes,26
describing,19
description,51
descriptions,15
desert,18
deserve,13
design,119
designed,100
designer,19
designs,28
desirable,21
desire,51
desk,45
desktop,15
despair,13
desperate,26
desperately,20
despite,146
destination,11
destroy,20
destroyed,31
destruction,24
detail,61
detailed,60
details,117
detect,13
detected,16
detective,18
determination,28
determine,39
determined,77
determining,13
develop,86
developed,124
developers,12
developing,62
development,324
developments,51
device,29
devices,22
devil,17
devised,13
devoted,25
diagnosis,17
diagram,13
dialogue,17
diameter,13
diamond,11
diary,20
dictionary,19
did,1434
die,53
died,140
dies,10
diesel,13
diet,41
differ,18
difference,113
differences,78
different,484
differently,15
difficult,220
difficulties,68
difficulty,63
digital,20
dignity,13
dilemma,11
dimension,16
dimensions,14
dining,16
dinner,63
dioxide,14
diplomatic,20
direct,117
directed,34
direction,87
directions,22
directive,17
directly,88
director,122
directors,43
directory,15
dirt,10
dirty,26
disability,15
disabled,31
disadvantage,12
disappear,14
disappeared,33
disappointed,21
disappointment,15
disaster,28
disastrous,11
disc,16
discharge,11
disciplinary,11
discipline,55
disciplines,11
disclosure,10
discount,19
discourse,23
discover,33
discovered,64
discovery,28
discretion,19
discrimination,20
discuss,56
discussed,70
discussing,20
discussion,85
discussions,31
disease,89
diseases,18
dish,16
dishes,14
disk,26
dismissal,15
dismissed,30
disorder,16
display,63
displayed,25
displays,11
disposal,21
dispute,30
disputes,14
distance,66
distant,29
distinct,32
distinction,41
distinctive,22
distinguish,20
distinguished,25
distress,15
distributed,20
distribution,63
district,75
districts,18
disturbed,12
disturbing,10
diverse,13
diversity,14
divide,12
divided,40
dividend,15
dividends,10
divine,13
division,90
divisions,22
divorce,17
do,2802
dock,12
doctor,105
doctors,45
doctrine,17
document,51
documentation,12
documents,44
does,687
dog,80
dogs,44
doing,279
dollar,20
dollars,17
domain,17
domestic,69
dominance,11
dominant,30
dominated,27
done,354
door,254
doors,48
doorway,17
dose,16
dot,11
double,68
doubled,12
doubt,85
doubtful,13
doubts,20
down,943
downstairs,17
dozen,27
draft,26
dragged,17
drama,36
dramatic,39
dramatically,15
drank,14
draw,74
drawing,56
drawings,23
drawn,75
draws,11
dreadful,14
dream,38
dreams,25
dress,42
dressed,37
drew,46
drink,81
drinking,35
drinks,21
drive,91
driven,30
driver,54
drivers,26
driving,65
drop,53
dropped,57
dropping,13
drove,37
drug,50
drugs,53
drunk,16
dry,66
du,12
dual,12
duck,12
due to,78
due,75
dug,11
duke,33
dull,18
duration,18
during,440
dust,26
duties,39
duty,81
du~*,20
dying,28
dynamic,16
e.g.,49
each other,108
each,508
eager,14
eagle,13
ear,29
earl,23
earlier,167
earliest,18
early,340
earn,20
earned,19
earning,12
earnings,32
ears,30
earth,97
ease,31
easier,59
easily,99
east,128
eastern,59
easy,143
eat,75
eaten,17
eating,43
echo,12
echoed,10
economic,236
economically,10
economics,29
economies,19
economy,105
edge,75
edges,17
edition,25
editor,39
educated,13
education,260
educational,59
effect,228
effective,99
effectively,51
effectiveness,21
effects,108
efficiency,37
efficient,40
efficiently,11
effort,78
efforts,56
eg,18
egg,25
eggs,37
eh,35
eight,173
eighteen,30
eighteenth,20
eighth,13
eighty,38
either,278
elaborate,13
elbow,11
elderly,50
eldest,10
elected,45
election,98
elections,59
electoral,22
electorate,11
electric,34
electrical,23
electricity,38
electronic,34
electronics,15
elegant,18
element,56
elements,64
eleven,38
eligible,13
eliminate,11
elite*,12
else,209
elsewhere,57
embarrassed,13
embarrassing,11
embarrassment,13
embassy,13
emerge,21
emerged,38
emergence,12
emergency,40
emissions,15
emotion,15
emotional,36
emotions,19
emperor,21
emphasis,55
emphasised,12
empire,36
empirical,15
employ,17
employed,49
employee,31
employees,58
employer,30
employers,42
employment,107
empty,54
enable,48
enabled,18
enables,21
enabling,14
encounter,10
encountered,17
encourage,51
encouraged,46
encouragement,15
encouraging,21
end,484
ended,73
ending,14
endless,16
ends,44
enemies,15
enemy,34
energy,122
enforce,10
enforcement,13
engage,12
engaged,27
engagement,12
engine,50
engineer,22
engineering,51
engineers,25
engines,19
enhance,14
enhanced,11
enjoy,66
enjoyed,51
enjoying,22
enjoyment,10
enormous,42
enough,326
enquiries,17
enquiry,18
ensure,103
ensured,10
ensuring,19
enter,53
entered,59
entering,22
enterprise,42
enterprises,17
entertainment,20
enthusiasm,30
enthusiastic,14
entire,48
entirely,69
entitled,49
entity,12
entrance,31
entries,18
entry,52
envelope,14
environment,130
environmental,84
environments,14
envisaged,12
episode,13
equal,61
equality,15
equally,66
equation,25
equations,11
equilibrium,17
equipment,89
equipped,16
equity,20
equivalent,44
er,896
era,21
erected,10
erm,627
erosion,12
error,38
errors,21
escape,47
escaped,19
especially,177
essay,16
essence,18
essential,87
essentially,36
establish,53
established,119
establishing,21
establishment,40
estate,54
estates,20
estimate,17
estimated,49
estimates,19
et al,30
et al.,12
etc,50
etc.,24
ethical,11
ethnic,23
evaluate,11
evaluation,28
even if,87
even so,15
even though,59
even when,24
even,716
evening,138
evenings,15
event,104
events,105
eventual,10
eventually,91
ever,259
every,401
everybody,61
everyday,21
everyone,133
everything,187
everywhere,32
evidence,215
evident,26
evidently,15
evil,28
evolution,25
evolutionary,11
evolved,12
exact,22
exactly,107
examination,48
examinations,14
examine,37
examined,36
examining,15
example,125
examples,71
exceed,10
excellent,67
except for,20
except that,14
except,71
exception,29
exceptional,17
exceptions,15
excess,11
excessive,17
exchange,82
exchanged,10
exchanges,11
excited,16
excitement,26
exciting,33
exclude,13
excluded,23
exclusion,15
exclusive,21
exclusively,17
excuse,31
executed,13
execution,14
executive,78
executives,13
exercise,87
exercised,15
exercises,16
exhibition,54
exhibitions,13
exist,54
existed,25
existence,66
existing,94
exists,32
exit,10
exotic,11
expand,18
expanded,14
expansion,36
expect,106
expectation,13
expectations,33
expected,167
expecting,21
expects,14
expedition,11
expenditure,55
expense,27
expenses,20
expensive,59
experience,214
experienced,56
experiences,34
experiment,27
experimental,24
experiments,29
expert,40
expertise,26
experts,32
explain,79
explained,71
explaining,18
explains,25
explanation,47
explanations,17
explicit,19
explicitly,13
exploded,10
exploit,12
exploitation,13
exploration,15
explore,23
explored,12
exploring,10
explosion,17
export,21
exports,19
exposed,20
exposure,23
express,43
expressed,69
expressing,14
expression,75
expressions,13
extend,31
extended,54
extending,16
extends,10
extension,35
extensive,41
extent,100
external,49
extra,92
extraordinary,29
extreme,33
extremely,68
eye,95
eyes,297
fabric,21
face,349
faced,45
faces,47
facilitate,10
facilities,75
facility,22
facing,38
fact,374
factor,63
factories,17
factors,87
factory,46
facts,53
faculty,13
fail,33
failed,89
failing,21
fails,19
failure,78
failures,11
faint,15
fair,84
fairly,67
faith,52
faithful,10
fall,111
fallen,36
falling,44
falls,22
false,36
fame,12
familiar,57
families,83
family,345
famous,65
fan,15
fancy,12
fans,33
fantastic,12
fantasy,13
far from,11
far,378
farm,68
farmer,22
farmers,50
farming,22
farms,18
fascinating,17
fashion,45
fashionable,12
fast,75
faster,29
fat,46
fatal,14
fate,22
father,239
fathers,12
fault,34
favour,24
favourable,15
favoured,13
favourite,48
fear,90
feared,19
fears,29
feature,54
featured,13
features,81
fed,22
federal,38
federation,22
fee,29
feed,24
feedback,13
feeding,18
feel,256
feeling,131
feelings,53
feels,33
fees,29
feet,141
fell,101
fellow,45
felt,278
female,81
females,20
feminist,14
fence,17
ferry,11
fertility,12
festival,31
fetch,12
fever,11
few,450
fewer,31
fibre,15
fiction,20
field,143
fields,58
fierce,16
fifteen,54
fifth,35
fifty,86
fig*,16
fig.,59
fight,69
fighting,57
figure,170
figures,112
file,56
files,29
fill,39
filled,52
filling,15
film,101
films,35
filter,15
final,157
finally,130
finance,75
financial,165
find,420
finding,67
findings,33
finds,29
fine,127
fined,11
finest,18
finger,32
fingers,58
finish,45
finished,79
fire,133
fired,20
fires,12
firm,123
firmly,40
firms,75
first,1193
firstly,17
fiscal,13
fish,103
fishing,32
fit,75
fitness,16
fitted,33
five,407
fix,12
fixed,64
flag,15
flame,11
flames,13
flat,84
flats,19
flavour,15
fled,14
fleet,19
flesh,25
flew,23
flexibility,20
flexible,24
flight,52
flights,12
flood,12
floor,115
floors,12
flour,10
flow,45
flower,22
flowers,54
flown,11
fluid,15
flung,11
fly,29
flying,41
focus,59
focused,17
fog,10
folk,21
follow,94
followed,149
followers,10
following,262
follows,100
fond,12
food,190
foods,21
fool,15
foolish,12
foot,73
football,67
for ever,13
for example,239
for instance,74
for,8551
force,158
forced,74
forces,114
forcing,14
forehead,13
foreign,161
forest,70
forests,20
forever,18
forget,62
forgive,14
forgot,16
forgotten,38
form,345
formal,64
formally,22
format,21
formation,40
formed,70
former,170
formerly,20
formidable,11
forming,18
forms,116
formula,27
forth,13
forthcoming,16
fortnight,14
fortunate,13
fortunately,16
fortune,21
forty,66
forum,18
forward,149
forwards,13
fought,30
found*,489
foundation,37
foundations,14
founded,27
founder,12
four,461
fourteen,27
fourth,61
fraction,15
fragments,14
frame,32
framework,39
fraud,18
free,208
freedom,61
freely,16
frequency,28
frequent,24
frequently,58
fresh,68
friend,164
friendly,39
friends,151
friendship,20
frightened,21
from time to time,17
from,4134
front,150
frowned,13
frozen,11
fruit,41
frustration,14
ft,12
fucking,30
fuel,41
fulfil,12
full,281
full-time,21
fully,89
fun,51
function,78
functional,20
functions,51
fund,55
fundamental,45
funded,13
funding,39
funds,62
funeral,21
funny,45
fur,10
furious,13
furniture,35
further*,216
further,144
furthermore,29
fury,11
fusion,12
future,227
futures,14
gain,52
gained,37
gaining,12
gains,21
gall,10
galleries,12
gallery,43
game,150
games,62
gang,15
gap,34
gaps,11
garage,21
garden,108
gardens,37
gas,73
gastric,21
gate,35
gates,19
gather,16
gathered,26
gave,229
gay,16
gaze,21
gazed,11
gear,19
gender,20
gene,21
general,344
generally,116
generate,20
generated,25
generation,49
generations,21
generous,23
genes,21
genetic,18
genius,11
gentle,29
gentleman,52
gentlemen,15
gently,40
genuine,33
genuinely,14
geographical,16
geography,16
gesture,20
get,995
gets,78
getting,203
ghost,14
giant,18
gift,30
gifts,17
girl,158
girlfriend,12
girls,96
give,451
given that,12
given,406
gives,104
giving,125
glad,41
glance,23
glanced,30
glass,95
glasses,25
global,36
glorious,11
glory,17
gloves,10
go,902
goal,59
goals,47
god,36
gods,14
goes,148
going*,658
gold,74
golden,39
golf,34
gone,195
gon~,125
good*,25
good,795
goodbye,10
goodness,15
goods,101
gospel,11
got,932
gothic,12
governed,10
governing,10
government,622
governments,47
governors,17
grabbed,15
grace,15
grade,19
gradual,11
gradually,37
graduates,11
grain,18
grammar,24
grand,46
grandfather,15
grandmother,14
grant,52
granted,46
grants,19
graph,10
graphics,20
grass,41
grateful,27
grave,13
gravel,12
gravity,12
great,442
greater,141
greatest,51
greatly,33
green,129
greeted,14
grew,46
grey,48
grid,11
grief,14
grim,11
grin,11
grinned,18
grip,17
gross,23
ground,154
grounds,61
group,414
groups,193
grow,55
growing,94
grown,43
grows,13
growth,130
guarantee,30
guaranteed,13
guard,25
guardian,21
guards,15
guess,24
guessed,12
guest,23
guests,34
guidance,32
guide,59
guidelines,23
guilt,18
guilty,42
guitar,27
gun,35
guns,20
guy,24
guys,12
ha,30
habit,23
habits,17
had,4452
hair,144
half,297
hall,118
halt,12
hand,344
handed,36
handful,14
handicap,13
handicapped,10
handle,38
handled,16
handling,29
hands,188
handsome,17
hang,31
hanging,23
happen,88
happened,139
happening,40
happens,58
happily,18
happiness,17
happy,117
harbour,18
hard,228
harder,14
hardly,88
hardware,21
harm,23
harmony,12
harsh,15
has,2593
hat,31
hate,27
hated,17
hatred,11
have*,4735
having,353
he,6810
head,378
headed,27
heading,28
headmaster,12
headquarters,28
heads,52
health,246
healthy,36
hear,137
heard,202
hearing,53
heart,137
hearts,15
heat,54
heating,20
heaven,24
heavily,41
heavy,94
heels,12
height,38
held,276
helicopter,11
hell,54
hello,38
help,379
helped,76
helpful,32
helping,39
helps,28
hence,48
her*,3268
here,699
heritage,20
hero,23
heroes,11
hers,25
herself,172
hesitated,15
hey,18
hidden,34
hide,23
hiding,12
hierarchy,17
high,381
higher,156
highest,47
highlighted,11
highly,91
hill,57
hills,31
him,1649
himself,311
hint,14
hip,10
hire,10
his*,49
his,4285
historian,14
historians,16
historic,23
historical,56
history,193
hit,99
hitherto,16
hitting,11
hold,136
holder,29
holders,12
holding,72
holdings,12
holds,26
hole,46
holes,27
holiday,76
holidays,28
holy,30
home,524
homeless,11
homes,61
hon.,105
honest,30
honestly,14
honey,11
honour,22
honours,14
hook,11
hope,170
hoped,51
hopefully,19
hopes,42
hoping,35
horizon,14
horizontal,12
horrible,17
horror,21
horse,77
horses,49
hospital,151
hospitals,29
host,27
hostile,16
hostility,14
hot,91
hotel,114
hotels,24
hour,113
hours,189
house,501
household,39
households,18
houses,96
housing,94
how,1016
however,605
huge,79
human,196
humanity,12
humans,20
humour,22
hundred,191
hundreds,40
hung,29
hunger,11
hungry,19
hunt,10
hunting,18
hurried,12
hurt,38
husband,112
husbands,10
hut,12
hydrogen,12
hypothesis,17
i.e.,46
ice,40
idea,217
ideal,47
ideally,12
ideas,111
identical,22
identification,22
identified,62
identify,50
identifying,15
identity,40
ideological,17
ideology,21
ie,15
if,2369
ignorance,11
ignore,25
ignored,32
ignoring,12
ii,88
iii,50
ill,46
illegal,24
illness,33
illustrate,16
illustrated,26
illustrates,11
illustration,12
image,75
images,36
imagination,27
imaginative,10
imagine,61
imagined,17
immediate,61
immediately,102
immense,14
immigration,11
impact,74
imperial,24
implement,15
implementation,28
implemented,17
implication,13
implications,45
implicit,12
implied,16
implies,20
imply,15
importance,97
important,392
importantly,13
imports,19
impose,19
imposed,34
impossible,71
impressed,16
impression,42
impressive,30
imprisonment,15
improve,62
improved,48
improvement,42
improvements,24
improving,16
in accordance with,20
in addition to,34
in addition,45
in case,22
in charge of,17
in conjunction with,13
in connection with,16
in favour of,36
in front of,66
in general,42
in line with,12
in order,131
in part,21
in particular,67
in relation to,46
in respect of,29
in response to,20
in search of,10
in short,13
in spite of,28
in support of,11
in terms of,102
in that,18
in the light of,18
in touch with,13
in view of,15
in,18787
inability,11
inadequate,23
inappropriate,13
inc,57
incentive,13
incentives,10
inch,18
inches,23
incidence,17
incident,37
incidentally,11
incidents,15
inclined,13
include,152
included,123
includes,68
including,241
inclusion,12
income,120
incomes,15
incorporate,11
incorporated,19
increase,169
increased,130
increases,43
increasing,81
increasingly,66
incredible,12
incurred,12
indeed,188
independence,45
independent,98
independently,14
index,45
indicate,41
indicated,44
indicates,23
indicating,15
indication,23
indicators,11
indirect,16
indirectly,10
individual,191
individually,11
individuals,80
induced,12
industrial,116
industries,43
industry,198
inevitable,28
inevitably,31
infant,17
infection,27
inflation,45
influence,105
influenced,26
influences,14
influential,18
inform,15
informal,24
information,386
informed,33
ingredients,13
inhabitants,15
inherent,13
inheritance,12
inherited,13
initial,62
initially,38
initiated,12
initiative,36
initiatives,19
injection,10
injured,32
injuries,26
injury,46
inland,12
inn,15
inner,45
innocent,21
innovation,17
innovative,10
input,32
inquiry,35
insects,14
inside,136
insight,14
insist,16
insisted,34
inspection,20
inspector,29
inspiration,14
inspired,16
installation,13
installed,20
instance,18
instances,17
instant,12
instantly,16
instead of,72
instead,75
instinct,11
institute,53
institution,49
institutional,20
institutions,65
instructed,12
instruction,23
instructions,36
instrument,26
instruments,29
insufficient,13
insurance,71
intact,12
intake,12
integral,12
integrated,17
integration,24
integrity,15
intellectual,25
intelligence,35
intelligent,19
intend,21
intended,70
intends,11
intense,23
intensity,16
intensive,18
intent,12
intention,47
intentions,15
interaction,23
interactions,11
interest,272
interested,88
interesting,96
interests,104
interface,17
interfere,11
interference,14
interim,17
interior,31
intermediate,13
internal,67
international,221
interpret,13
interpretation,43
interpretations,11
interpreted,21
interrupted,14
interval,14
intervals,16
intervention,32
interview,43
interviewed,15
interviews,24
intimate,11
into,1634
introduce,35
introduced,86
introducing,18
introduction,66
invariably,16
invasion,19
invented,12
invention,11
invest,16
invested,13
investigate,24
investigated,15
investigating,14
investigation,51
investigations,17
investment,109
investments,15
investors,27
invisible,13
invitation,19
invite,12
invited,42
involve,42
involved,199
involvement,42
involves,41
involving,43
in~*,20
iron,45
irrelevant,14
is,9982
island,66
islands,36
isle,14
isolated,28
isolation,19
issue,164
issued,56
issues,121
it,10875
item,38
items,67
its,1632
itself,237
iv,28
jacket,30
jail,11
jaw,11
jazz,10
jeans,13
jet,13
jewellery,13
job,229
jobs,97
join,74
joined,72
joining,22
joint,64
jointly,11
joke,21
jokes,11
journal,24
journalist,14
journalists,18
journals,10
journey,48
joy,24
judge,65
judged,17
judgement,25
judges,25
judgment,33
judicial,25
juice,17
jump,16
jumped,24
junction,18
junior,28
jurisdiction,19
jury,23
just about,14
just,1296
justice,67
justification,18
justified,20
justify,21
keen,37
keep,276
keeper,14
keeping,60
keeps,26
kept,143
key,125
keys,23
kick,13
kicked,16
kid,16
kids,44
kill,46
killed,86
killer,14
killing,31
kilometres,11
kind,239
kinds,47
king,147
kingdom,22
kings,15
kiss,27
kissed,18
kit,18
kitchen,82
km,14
knee,20
knees,26
knew,261
knife,27
knit,11
knitting,10
knock,12
knocked,23
know,1233
knowing,47
knowledge,146
known,258
knows,84
la,19
label,17
labelled,12
labels,12
laboratories,10
laboratory,27
labour*,268
lace,12
lack,100
lacked,12
lacking,15
lad,20
ladder,13
ladies,33
lads,15
lady,97
laid,59
lake,39
lakes,12
lamb,10
lamp,14
land,201
landed,18
landing,18
landlord,27
lands,21
landscape,33
lane,43
language,188
languages,34
lap,13
large,337
large-scale,11
largely,73
larger,76
largest,58
laser,10
last,719
lasted,14
late,200
later,395
latest,65
latter,78
laugh,38
laughed,49
laughing,24
laughter,22
launch,32
launched,45
law,270
lawn,11
laws,48
lawyer,22
lawyers,24
lay,92
layer,25
layers,14
laying,13
layout,12
le,11
lead,146
leader,93
leaders,72
leadership,48
leading,113
leads,37
leaf,15
leaflet,12
league,83
leaned,23
leaning,14
learn,83
learned,46
learning,92
learnt,22
lease,21
least,45
leather,26
leave,207
leaves,65
leaving,96
lecture,17
lectures,15
led,154
left,465
leg,53
legacy,11
legal,131
legally,12
legend,12
legislation,70
legislative,19
legitimate,15
legs,65
leisure,29
lemon,12
lend,13
length,72
lengths,13
lengthy,12
less than*,40
less,344
lesser,18
lesson,23
lessons,23
let alone,13
let's,84
let,253
letter,136
letters,79
letting,22
level,264
levels,121
lexical,11
liability,39
liable,22
liaison,10
liberal*,54
liberation,18
liberty,14
libraries,22
library,82
licence,36
lid,11
lie,43
lies,52
life,566
lifespan,37
lifestyle,11
lifetime,18
lift,43
lifted,38
lifting,10
light,207
lighting,17
lightly,20
lights,46
like,1537
liked,56
likelihood,12
likely,227
likes,21
likewise,12
limbs,11
limit,50
limitations,18
limited,104
limits,30
line,221
linear,13
lined,12
lines,102
linguistic,25
link,53
linked,40
linking,12
links,35
lion,12
lip,16
lips,50
liquid,25
list,118
listed,25
listen,57
listened,24
listening,34
lists,22
lit,23
literally,20
literary,34
literature,52
little,534
live,171
lived,82
lively,15
liver,17
lives,105
living,160
load,26
loaded,11
loads,15
loan,38
loans,27
local,463
locally,18
located,25
location,40
locations,15
loch,13
lock,15
locked,26
log,11
logic,23
logical,23
lonely,18
long,526
long-term,41
longer,72
look,543
looked,352
looking,264
looks,115
loose,26
lord,145
lords,15
lorry,13
lose,65
losing,35
loss,116
losses,38
lost,194
lot*,246
lots,45
loud,16
loudly,11
lounge,14
love,234
loved,46
lovely,63
lover,18
lovers,12
loves,12
low,158
lower,111
lowered,13
lowest,17
loyal,14
loyalty,17
luck,32
lucky,41
lump,11
lunch,54
lying,46
m,19
m.,26
machine,84
machinery,24
machines,48
mad,31
made,943
magazine,47
magazines,17
magic,32
magistrates,21
magnetic,15
magnificent,20
mail,33
main,245
mainland,11
mainly,71
maintain,54
maintained,39
maintaining,21
maintenance,40
majesty,11
major,249
majority,100
make,791
make-up,13
maker,10
makers,14
makes,166
making,278
male,111
males,22
man,614
manage,41
managed,75
management,218
manager,138
managerial,13
managers,58
managing,33
manner,61
manor,13
manual,24
manufacture,13
manufacturer,18
manufacturers,28
manufacturing,42
many,902
map,40
maps,17
marble,14
march,11
margin,15
marginal,22
margins,12
marine,20
mark,58
marked,58
market,298
marketing,49
markets,59
marks,28
marriage,79
married,101
marry,27
marvellous,18
mask,11
mass,71
masses,13
massive,44
master,62
masters,18
match,96
matched,14
matches,23
mate,17
material,131
materials,68
mathematical,13
mathematics,20
matrix,14
matter,206
matters,80
mature,15
maturity,14
maximum,51
may,1135
maybe,105
mayor,21
me*,23
me,1364
meal,43
meals,24
mean,436
meaning,81
meaningful,10
meanings,15
means,234
meant,113
meantime,14
meanwhile,48
measure,65
measured,30
measurement,17
measurements,14
measures,65
measuring,14
meat,36
mechanical,20
mechanism,29
mechanisms,20
medal,11
media,80
medical,93
medicine,28
medieval,25
medium,24
meet,141
meeting,208
meetings,54
meets,14
member,175
members,297
membership,53
memorial,15
memories,26
memory,76
men,389
mental,58
mentally,20
mention,47
mentioned,70
menu,16
merchant,18
merchants,10
mercy,11
mere,34
merely,76
merger,14
mess,20
message,70
messages,20
met,138
metal,46
metals,10
method,91
methods,89
metres,34
metropolitan,17
mhm,75
mice,10
mid,15
middle,129
middle-class,13
midnight,19
might,614
migration,13
mild,16
mile,32
miles,98
military,108
milk,48
mill,33
million,245
millions,27
mind,285
minds,28
mine,63
mineral,12
minerals,11
miners,18
mines,14
minimal,14
minimum,50
mining,15
minister,237
ministerial,10
ministers,68
ministry,50
minor,47
minority,34
minus,13
minute,82
minutes,183
miracle,11
mirror,37
miserable,12
misery,13
misleading,13
miss*,91
miss,35
missed,41
missiles,10
missing,44
mission,27
mist,11
mistake,37
mistakes,16
mistress,12
mix,27
mixed,43
mixture,33
ml,11
mm,347
mobile,14
mobility,15
mode,27
model,130
models,53
moderate,14
modern,131
modes,12
modest,23
modification,10
modified,12
module,32
modules,27
molecular,13
molecules,15
moment,221
moments,32
monetary,28
money,374
monitor,14
monitoring,28
monopoly,16
monster,13
month,150
monthly,19
months,248
mood,33
moon,29
moral,52
morality,12
more than*,148
more,1974
moreover,43
morning,211
mortality,23
mortgage,29
most,987
mostly,39
mother,262
mothers,33
motion,46
motivation,15
motive,10
motives,10
motor,42
motorway,12
mount,11
mountain,39
mountains,28
mounted,17
mouse,18
mouth,93
move,204
moved,146
movement,135
movements,44
moves,36
movie,18
movies,10
moving,89
much,921
mucosa,10
mud,19
multiple,22
mum,86
mummy,26
murder,54
murdered,14
murmured,19
muscle,18
muscles,20
museum,68
museums,14
music,150
musical,29
musicians,12
must,723
muttered,16
mutual,22
my,1525
myself,125
mysterious,13
mystery,22
myth,15
nails,13
naked,20
name,263
named,44
namely,22
names,76
narrative,11
narrow,49
nasty,18
nation,44
national,376
nationalism,10
nations,41
native,24
natural,142
naturally,43
nature,181
naval,15
navy,20
near,172
nearby,36
nearest,20
nearly,115
neat,17
neatly,13
necessarily,57
necessary,181
necessity,18
neck,56
need*,33
need,525
needed,165
needle,13
needles,11
needs,202
negative,45
negligence,13
negotiate,13
negotiation,12
negotiations,37
neighbour,18
neighbourhood,15
neighbouring,14
neighbours,31
neither,82
nerve,13
nerves,12
nervous,31
nest,13
net,66
network,72
networks,19
neutral,16
never,559
nevertheless,72
new,1145
newly,27
news,145
newspaper,50
newspapers,35
next to,30
next,431
nice,129
night,365
nightmare,14
nights,28
nine,136
nineteen,48
nineteenth,33
nineteenth-century,10
ninety,42
no doubt,37
no longer,88
no matter how,10
no one*,81
no,2088
no-one*,21
no.,33
noble,13
nobody,62
nodded,51
noise,47
noisy,10
none,84
nonetheless,13
nonsense,16
nor,124
normal,124
normally,83
north,163
north-east,17
north-west,10
northern,66
nose,43
not,4626
notable,16
notably,24
note,106
noted,61
notes,57
nothing,341
notice,92
noticed,53
notion,36
novel,42
novels,13
now that,30
now,1382
nowadays,16
nowhere,24
nuclear,81
number,493
numbers,113
numerous,32
nurse,32
nursery,18
nurses,25
nursing,25
o'clock,47
oak,16
object,63
objection,13
objections,13
objective,46
objectives,43
objects,45
obligation,22
obligations,19
obliged,17
observation,29
observations,22
observe,17
observed,46
observer,17
observers,14
obtain,46
obtained,63
obtaining,16
obvious,85
obviously,110
occasion,53
occasional,26
occasionally,40
occasions,39
occupation,23
occupational,17
occupied,26
occupy,11
occur,56
occurred,55
occurrence,11
occurring,13
occurs,33
ocean,20
odd,45
odds,15
of course,310
of*,17
of,29391
off,700
offence,37
offences,24
offenders,13
offer,159
offered,106
offering,42
offers,59
office,257
officer,92
officers,89
offices,44
official,98
officially,18
officials,62
often,376
oh,684
oil,102
okay,122
old,544
old-fashioned,12
older,90
oldest,15
omitted,11
on behalf of,27
on board,14
on the part of,15
on to,92
on top of,26
on,7231
once again,37
once more,24
once,273
one another,28
one,2915
ones,118
only,1529
onto,62
onwards,14
ooh,46
open,295
opened,115
opening,76
openly,12
opens,17
opera,23
operate,40
operated,21
operates,15
operating,58
operation,100
operational,17
operations,60
operator,15
operators,15
opinion,75
opinions,18
opponent,15
opponents,16
opportunities,58
opportunity,103
opposed,19
opposite,44
opposition,91
optimistic,12
option,54
options,38
or,3707
oral,21
orange,27
orchestra,15
order,215
ordered,49
orders,52
ordinary,68
organ,13
organic,21
organisation,83
organisational,10
organisations,51
organise,13
organised,32
organisers,11
organising,10
organisms,10
organization,63
organizations,30
organized,20
organs,10
orientation,11
origin,29
original,108
originally,45
origins,18
orthodox,12
other than,43
other,1421
others,282
otherwise,88
ought,61
our,950
ours,17
ourselves,45
out of,491
out,1542
outcome,37
outdoor,11
outer,24
outline,14
outlined,20
outlook,12
output,58
outside,206
outstanding,30
oven,13
over there,18
over,1319
overall,73
overcome,26
overnight,12
overseas,38
overwhelming,14
owe,13
owed,16
owl,11
own,711
owned,36
owner,50
owners,38
ownership,31
oxygen,19
ozone,13
p.,145
pace,31
pack,25
package,57
packages,15
packed,18
packet,12
pact,11
page,106
pages,44
paid,144
pain,73
painful,19
pains,11
paint,35
painted,24
painter,12
painting,38
paintings,33
pair,60
pairs,21
palace,45
pale,35
palestinian,10
palm,13
pan,12
panel,37
panels,12
panic,17
paper,173
papers,64
parade,10
paragraph,26
parallel,29
parameters,11
pardon,17
parent,37
parental,13
parents,163
parish,39
park,103
parked,13
parking,15
parks,14
parliament,97
parliamentary,43
part,496
part-time,20
partial,18
partially,13
participants,22
participate,17
participation,27
particles,17
particular,223
particularly,220
parties,127
partly,57
partner,49
partners,39
partnership,35
parts,116
party,403
pass,76
passage,40
passages,11
passed,107
passenger,20
passengers,26
passes,13
passing,39
passion,23
passive,14
past,263
patch,16
path,62
paths,14
patience,12
patient,83
patients,173
pattern,91
patterns,58
pause,16
paused,25
pavement,14
pay,220
payable,17
paying,46
payment,54
payments,45
pays,15
pc,23
peace,89
peaceful,17
peak,28
peasant,16
peasants,17
peculiar,14
pen,20
penalties,11
penalty,27
pence,13
pencil,12
penny,12
pension,45
pensioners,14
pensions,19
people,1241
peoples,15
per cent,382
per,135
perceived,17
percent,29
percentage,28
perception,22
perceptions,12
perfect,56
perfectly,44
perform,32
performance,130
performances,16
performed,39
performing,13
perhaps,350
period,243
periods,40
permanent,45
permanently,12
permission,32
permit,14
permitted,21
persistent,13
person,250
personal,176
personality,29
personally,27
personnel,33
persons,40
perspective,31
persuade,24
persuaded,21
pet,13
petition,12
petrol,24
ph,15
phase,46
phases,10
phenomena,14
phenomenon,22
philosophical,13
philosophy,35
phone,81
phoned,13
photo,12
photograph,25
photographer,11
photographs,33
photography,11
phrase,30
phrases,13
physical,95
physically,20
physics,19
piano,20
pick,60
picked,63
picking,21
picture,105
pictures,54
pie,12
piece,92
pieces,56
pig,13
pigs,12
pile,17
pilot,31
pilots,11
pine,10
pink,30
pint,12
pipe,23
pipes,12
pit,17
pitch,27
pity,17
place,486
placed,86
places,91
placing,14
plain,40
plaintiff,30
plan,149
plane,34
planes,11
planet,18
planned,58
planning,146
plans,117
plant,74
planted,14
plants,72
plastic,41
plate,41
plates,23
platform,26
play,216
played,112
player,57
players,82
playing,101
plays,36
plc,16
plea,12
pleasant,27
please,144
pleased,47
pleasure,52
plenty,46
plot,18
plus,70
pm,11
pocket,35
pockets,16
poem,25
poems,16
poet,22
poetry,29
point,402
pointed,58
pointing,22
points,145
pole,13
poles,13
police,278
policeman,21
policemen,12
policies,88
policy,260
polite,12
political,306
politically,17
politician,11
politicians,33
politics,75
poll,28
polls,11
pollution,41
polytechnic,12
pond,17
pool,45
pools,11
poor,151
pop,32
popular,106
popularity,14
population,132
populations,15
port,30
portfolio,16
portion,11
portrait,17
ports,11
posed,13
position,228
positions,39
positive,83
positively,13
possess,15
possessed,16
possession,29
possibilities,25
possibility,71
possible,342
possibly,73
post,88
post-war,16
posts,22
pot,19
potatoes,16
potential,112
potentially,24
pound,61
pounds,123
pour,11
poured,18
poverty,31
powder,13
power,318
powerful,72
powers,68
pp.,55
practical,77
practically,14
practice,171
practices,45
practise,12
practised,10
practitioner,11
practitioners,20
praise,12
pray,14
prayer,21
prayers,10
precious,16
precise,29
precisely,35
precision,12
predict,14
predicted,16
predominantly,12
prefer,37
preference,22
preferred,32
pregnancy,16
pregnant,22
prejudice,11
preliminary,18
premier,17
premises,39
premium,12
preparation,33
preparations,10
prepare,30
prepared,105
preparing,26
presence,80
present,222
presentation,32
presented,80
presenting,14
presents,16
preservation,11
preserve,15
preserved,16
presidency,12
president,164
presidential,21
press,131
pressed,29
pressing,14
pressure,119
pressures,27
presumably,33
pretend,12
pretty,80
prevent,68
prevented,19
preventing,12
prevention,15
previous,123
previously,69
prey,16
price,170
priced,11
prices,101
pride,27
priest,21
priests,12
primarily,31
primary,86
prime,121
primitive,17
prince,59
princess,29
principal,40
principle,82
principles,57
print,31
printed,31
printer,17
printing,13
prints,12
prior to,31
prior,12
priorities,20
priority,34
prison,64
prisoner,17
prisoners,30
privacy,11
private,173
privately,12
privatisation,13
privilege,16
prize,31
prizes,11
probability,16
probable,12
probably,273
problem,290
problems,275
procedure,58
procedures,53
proceed,21
proceeded,11
proceedings,43
proceeds,11
process,226
processes,54
processing,30
processor,15
produce,110
produced,129
producer,18
producers,18
produces,25
producing,40
product,111
production,156
productive,14
productivity,20
products,106
profession,31
professional,105
professionals,23
professor,52
profile,23
profit,56
profitable,14
profits,58
profound,14
program,39
programme,190
programmes,65
programming,11
programs,18
progress,76
progressive,17
project,141
projects,55
prominent,23
promise,39
promised,39
promises,10
promising,13
promote,32
promoted,16
promoting,15
promotion,33
prompted,16
proof,27
propaganda,12
proper,65
properly,57
properties,41
property,125
proportion,63
proportions,15
proposal,42
proposals,68
propose,14
proposed,84
proposition,14
prosecution,21
prospect,32
prospective,13
prospects,22
prosperity,11
protect,51
protected,20
protecting,12
protection,80
protective,13
protein,28
proteins,13
protest,28
protestant,11
protested,12
protests,12
protocol,10
proud,32
prove,57
proved,69
provide,223
provided that,11
provided,160
provides,84
providing,69
province,22
provinces,11
provincial,16
proving,11
provision,87
provisions,41
provoked,11
psychiatric,11
psychological,28
psychology,26
pub,38
public,381
publication,37
publications,20
publicity,25
publicly,16
publish,13
published,98
publisher,15
publishers,15
publishing,22
pubs,13
pull,40
pulled,70
pulling,24
pulse,11
pump,10
punishment,23
pupil,23
pupils,81
purchase,45
purchased,16
purchaser,18
pure,34
purely,26
purple,11
purpose,93
purposes,58
pursue,20
pursued,15
pursuing,10
pursuit,13
push,30
pushed,50
pushing,23
put,596
puts,29
putting,76
puzzled,10
pylori,11
q.v.,23
qualification,13
qualifications,23
qualified,28
qualify,13
qualities,25
quality,163
quantities,19
quantity,24
quarter,74
quarters,18
queen,77
question,263
questioned,18
questionnaire,12
questions,143
quick,58
quickly,124
quid,14
quiet,62
quietly,41
quite,412
quote,10
quoted,24
rabbit,14
rabbits,10
race,74
races,16
racial,14
racing,23
racism,11
radiation,17
radical,37
radio,87
rage,12
raid,13
rail,40
railway,73
railways,19
rain,62
raise,61
raised,95
raises,14
raising,25
rally,13
ran,87
random,18
rang,27
range,196
rangers,12
ranging,15
rank,18
ranks,16
rape,19
rapid,36
rapidly,46
rare,46
rarely,42
rat,11
rate,189
rates,115
rather than,215
rather,213
ratio,29
rational,23
rats,14
raw,25
reach,81
reached,124
reaches,12
reaching,29
react,13
reaction,56
reactions,21
read,225
reader,41
readers,47
readily,28
reading,97
ready,102
real,227
realise,39
realised,49
realistic,19
reality,65
realize,22
realized,31
really,481
realm,11
rear,25
reason,181
reasonable,61
reasonably,31
reasoning,10
reasons,108
rebels,12
recall,25
recalled,18
receipt,12
receive,75
received,130
receiver,16
receives,13
receiving,29
recent,158
recently,123
reception,24
recession,38
recipe,12
reckon,21
reckoned,10
recognise,36
recognised,43
recognition,58
recognize,21
recognized,30
recommend,18
recommendation,14
recommendations,26
recommended,32
reconstruction,11
record,149
recorded,57
recording,41
recordings,11
records,71
recover,20
recovered,22
recovery,38
recruitment,16
red,149
reduce,71
reduced,80
reduces,12
reducing,29
reduction,48
reductions,13
redundancy,11
redundant,12
ref,39
refer,38
referee,11
reference,77
references,20
referendum,14
referred,62
referring,18
refers,20
reflect,38
reflected,38
reflecting,15
reflection,20
reflects,22
reform,54
reforms,28
refugees,19
refusal,19
refuse,22
refused,63
refusing,14
regard,41
regarded,70
regarding,20
regardless,15
regime,35
regiment,12
region,99
regional,78
regions,42
register,31
registered,34
registration,22
regular,75
regularly,39
regulation,26
regulations,42
regulatory,12
reign,18
reinforced,13
reject,15
rejected,39
rejection,15
relate,26
related,87
relates,15
relating,37
relation,28
relations,112
relationship,129
relationships,60
relative to,10
relative,39
relatively,79
relatives,27
relax,18
relaxation,12
relaxed,25
release,66
released,50
relevance,17
relevant,79
reliable,22
relied,13
relief,66
relieved,12
religion,44
religious,66
reluctance,10
reluctant,20
rely,27
remain,90
remainder,17
remained,91
remaining,53
remains,90
remark,12
remarkable,35
remarkably,15
remarked,17
remarks,19
remedies,10
remedy,13
remember,191
remembered,54
remembering,15
remind,17
reminded,24
reminder,10
remote,29
removal,21
remove,39
removed,59
removing,14
renaissance,11
renewal,11
renewed,11
rent,28
repair,15
repairs,11
repeat,27
repeated,32
repeatedly,13
replace,34
replaced,57
replacement,26
replacing,15
replied,56
reply,43
report,277
reported,114
reportedly,15
reporter,12
reporting,24
reports,112
represent,46
representation,37
representations,14
representative,38
representatives,43
represented,54
representing,23
represents,33
reproduction,11
republic,43
republican,12
republics,15
reputation,37
request,38
requested,15
requests,13
require,69
required,164
requirement,32
requirements,60
requires,53
requiring,18
rescue,17
research,270
researcher,11
researchers,25
resentment,10
reserve,14
reserved,11
reserves,20
residence,17
resident,12
residential,29
residents,35
resignation,22
resigned,20
resist,20
resistance,37
resolution,37
resolve,15
resolved,21
resort,19
resource,22
resources,105
respect,49
respectable,12
respective,12
respectively,32
respects,15
respond,35
responded,22
respondents,11
responding,11
response,100
responses,26
responsibilities,29
responsibility,93
responsible,94
rest,162
restaurant,35
restaurants,16
rested,11
restoration,20
restore,17
restored,18
restraint,11
restrict,11
restricted,21
restriction,12
restrictions,27
result,221
resulted,29
resulting,32
results,147
retail,20
retain,25
retained,24
retire,11
retired,29
retirement,34
retreat,10
return,165
returned,103
returning,33
returns,27
reveal,27
revealed,53
reveals,16
revenge,11
revenue,41
revenues,12
reversed,11
review,96
reviewed,15
reviews,10
revision,11
revival,12
revolution,47
revolutionary,24
reward,17
rewards,11
rhythm,15
rice,16
rich,67
rid,26
ride,34
ridge,13
ridiculous,19
riding,17
right,869
rightly,15
rights,130
rigid,14
ring,69
rings,12
rise,106
risen,17
rising,47
risk,119
risks,25
rival,14
rivals,15
river,94
road,273
roads,39
rock,64
rocks,29
rod,14
rode,11
role,182
roles,28
roll,33
rolled,20
rolling,21
romantic,21
roof,41
room,309
rooms,55
root,20
roots,25
rope,16
rose,84
roses,15
rough,34
roughly,23
round,316
rounds,12
route,56
routes,21
routine,29
row,48
rows,20
royal,147
rubber,11
rubbish,23
rugby,29
rule,94
ruled,24
rules,105
ruling,34
rumours,13
run,221
running,140
runs,53
rural,63
rush,13
rushed,15
russians,13
sacred,13
sad,34
sadly,19
safe,66
safely,17
safety,86
said,2087
sake,32
salad,11
salary,20
sale,88
sales,104
salmon,13
salt,29
salvation,11
same,615
sample,44
samples,27
sanctions,13
sand,30
sang,12
sank,11
sat,121
satellite,17
satisfaction,29
satisfactory,22
satisfied,31
satisfy,20
sauce,14
save,67
saved,32
saving,24
savings,31
saw,261
say,679
saying,180
says,398
scale,74
scales,15
scandal,15
scarcely,17
scared,12
scattered,11
scene,68
scenes,21
schedule,24
scheduled,14
scheme,119
schemes,51
scholars,11
school,375
schools,154
science,106
sciences,21
scientific,59
scientist,20
scientists,35
scope,34
score,41
scored,28
scores,17
screamed,11
screaming,12
screen,48
script,12
scrutiny,12
sculpture,13
sea,130
search,63
searched,11
searching,19
season,109
seasons,12
seat,62
seats,47
second,414
secondary,43
secondly,29
seconds,42
secret,58
secretary,154
secrets,14
section,186
sections,46
sector,87
sectors,23
secure,46
secured,19
securities,19
security,138
see,1186
seed,16
seeds,16
seeing,61
seek,54
seeking,46
seeks,15
seem,170
seemed,238
seemingly,12
seems,212
seen,376
sees,35
seized,17
seldom,15
select,30
selected,43
selection,60
selective,13
self,36
sell,76
seller,19
selling,55
semantic,13
seminar,12
senate,13
send,80
sending,26
senior,82
sensation,14
sense,213
senses,16
sensible,28
sensitive,36
sensitivity,16
sent,137
sentence,58
sentenced,12
sentences,29
separate,92
separated,21
separately,18
separation,19
sequence,42
sequences,14
sergeant,26
series,144
serious,124
seriously,57
serum,13
servant,18
servants,30
serve,53
served,64
server,15
serves,17
service,300
services,249
serving,25
session,44
sessions,21
set,444
sets,51
setting,75
settings,10
settle,25
settled,39
settlement,46
settlements,13
seven,173
seventeen,18
seventeenth,12
seventh,15
seventy,29
several,240
severe,46
severely,18
sex,83
sexual,69
sexuality,14
sexually,10
shade,14
shadow,30
shadows,15
shake,13
shaking,18
shall,202
shallow,14
shame,19
shape,62
shaped,11
shapes,19
share,136
shared,51
shareholders,31
shares,79
sharing,21
sharp,44
sharply,25
she,3801
shed,12
sheep,30
sheer,21
sheet,42
sheets,24
shelf,14
shell,20
shelter,14
shelves,12
shield,10
shift,41
shifted,14
ship,43
ships,27
shirt,28
shit,19
shock,42
shocked,15
shoe,11
shoes,37
shook,53
shoot,15
shooting,23
shop,102
shopping,29
shops,52
shore,15
short,177
short-term,17
shortage,15
shorter,18
shortly,38
shot,82
shots,18
should,1112
shoulder,46
shoulders,42
shout,10
shouted,29
shouting,17
show,267
showed,107
shower,15
showing,63
shown,150
shows,117
shrugged,24
shut,47
shy,11
sick,44
sickness,12
side,335
sides,63
sigh,11
sighed,21
sight,66
sign,84
signal,28
signals,19
signature,11
signed,57
significance,47
significant,121
significantly,42
signs,47
silence,56
silent,38
silently,12
silk,22
silly,28
silver,39
similar,184
similarly,45
simple,140
simply,177
simultaneously,18
sin,13
since,502
sincerely,11
sing,21
singer,13
singing,21
single,177
sink,11
sir,188
sister,75
sisters,20
sit,86
site,97
sites,58
sits,12
sitting,81
situated,20
situation,160
situations,39
six,303
sixteen,27
sixth,25
sixties,14
sixty,43
size,127
sizes,17
skill,35
skilled,18
skills,91
skin,69
skirt,14
skull,11
sky,50
sleep,76
sleeping,11
slept,18
slid,16
slight,30
slightly,89
slim,12
slip,14
slipped,26
slope,14
slopes,10
slow,48
slowly,79
small,435
smaller,73
smallest,11
smart,15
smell,38
smile,75
smiled,76
smiling,22
smoke,41
smoking,23
smooth,28
snapped,19
snow,30
so as,17
so long as,13
so that,197
so,2151
so-called,27
soap,13
soccer,13
social,422
socialism,17
socialist,33
socially,15
societies,44
society,238
sociology,20
sofa,10
soft,61
softly,25
software,94
soil,41
solar,13
sold,84
soldier,18
soldiers,36
sole,22
solely,17
solicitor,32
solicitors,26
solid,35
solidarity,11
solution,69
solutions,26
solve,19
solved,12
some,1712
somebody,73
somehow,45
someone,187
something,526
sometimes,205
somewhat,46
somewhere,70
son,131
song,40
songs,29
sons,35
soon,161
sooner,18
sophisticated,25
sorry,114
sort of,59
sort,218
sorted,13
sorts,30
sought,53
soul,30
sound,144
sounded,30
sounds,60
soup,14
source,91
sources,67
south,165
south-east,13
southern,55
sovereignty,12
space,125
spaces,15
spare,29
spatial,12
speak,94
speaker,80
speakers,22
speaking,54
speaks,14
special,220
specialist,37
specialists,14
specially,20
species,96
specific,113
specifically,38
specification,13
specified,33
specify,13
specimen,11
specimens,15
spectacular,19
spectrum,16
speculation,17
speech,78
speeches,10
speed,70
spell,13
spend,74
spending,66
spent,116
sphere,13
spirit,65
spirits,19
spiritual,23
splendid,17
split,25
spoke,70
spoken,28
spokesman,40
sponsored,11
sponsorship,12
spontaneous,10
sport,45
sporting,11
sports,44
spot,41
spots,12
spotted,13
spread,63
spring,55
squad,25
squadron,13
square,68
stability,21
stable,31
staff,226
stage,162
stages,41
stairs,36
stake,19
stamp,11
stance,17
stand,111
standard,128
standards,96
standing,101
stands,29
star,61
stared,46
staring,29
stars,39
start,238
started,175
starting,64
starts,39
state,390
stated,48
statement,98
statements,41
states,95
static,12
stating,10
station,100
stations,37
statistical,21
statistics,32
status,88
statute,16
statutory,37
stay,125
stayed,44
staying,28
steadily,17
steady,25
steam,28
steel,37
steep,16
step,88
stepped,29
steps,67
sterling,16
stick,44
stiff,15
still,747
stimulate,10
stimulus,15
stock,76
stocks,16
stolen,19
stomach,30
stone,79
stones,33
stood,133
stop,151
stopped,96
stopping,16
stops,12
storage,30
store,36
stored,19
stores,23
stories,48
storm,23
story,137
straight,90
straightforward,20
strain,22
strange,64
strangely,10
stranger,13
strategic,30
strategies,27
strategy,62
straw,14
stream,25
street,194
streets,49
strength,72
strengthen,12
strengthened,10
strengths,11
stress,48
stressed,22
stretch,25
stretched,20
stretching,11
strict,21
strictly,20
strike,57
striker,13
strikes,11
striking,17
string,27
strings,14
strip,16
stroke,13
strong,160
stronger,26
strongest,10
strongly,46
struck,42
structural,27
structure,137
structures,44
struggle,37
struggled,14
struggling,16
stuck,35
student,77
students,146
studied,39
studies,136
studio,76
study,222
studying,24
stuff,69
stupid,33
style,107
styles,20
subject to,51
subject,179
subjected,13
subjective,12
subjects,77
submission,11
submit,12
submitted,22
subsequent,43
subsequently,37
subsidiary,12
subsidies,11
substance,22
substances,13
substantial,62
substantially,17
subtle,18
succeed,21
succeeded,26
success,134
successful,108
successfully,34
succession,19
successive,19
successor,14
such as,321
such,763
sudden,39
suddenly,118
suffer,35
suffered,54
suffering,39
sufficient,59
sufficiently,26
sugar,36
suggest,89
suggested,106
suggesting,25
suggestion,31
suggestions,21
suggests,67
suicide,18
suit,51
suitable,61
suite,13
suited,15
sum,41
summary,28
summer,113
summit,25
sums,15
sun,115
sunlight,13
sunshine,13
super,16
superb,21
superintendent,10
superior,20
supermarket,11
supervision,17
supper,15
supplied,33
supplier,14
suppliers,18
supplies,25
supply,95
support,298
supported,56
supporters,37
supporting,31
supports,14
suppose,107
supposed,65
supreme,33
sure,240
surely,63
surface,90
surfaces,14
surgeon,11
surgery,27
surplus,13
surprise,48
surprised,47
surprising,35
surprisingly,26
surrounded,24
surrounding,31
surroundings,12
survey,79
surveys,19
survival,31
survive,35
survived,27
surviving,12
suspect,20
suspected,16
suspended,18
suspension,14
suspicion,16
suspicious,14
sustain,13
sustained,12
swallowed,13
sweat,11
sweet,33
swept,21
swiftly,12
swimming,18
swing,12
switch,33
switched,20
sword,15
swung,18
symbol,18
symbolic,14
symbols,13
sympathetic,15
sympathy,22
symptoms,31
syndrome,12
synthesis,12
system,447
systematic,17
systems,173
table,201
tables,29
tackle,16
tactics,14
tail,27
take,715
taken,355
takeover,11
takes,118
taking,218
tale,21
talent,21
tales,13
talk,170
talked,44
talking,128
talks,60
tall,46
tank,33
tanks,15
tap,12
tape,46
tapes,14
target,65
targets,26
task,92
tasks,37
taste,34
taught,38
tax,156
taxation,25
taxes,28
taxi,19
tea,86
teach,28
teacher,87
teachers,116
teaching,90
team,186
teams,39
tears,43
technical,68
technically,10
technique,46
techniques,59
technological,16
technologies,15
technology,118
teenage,11
teeth,47
tel,12
telecommunications,13
telegraph,12
telephone,81
television,100
tell,307
telling,58
tells,37
temper,12
temperature,44
temperatures,14
temple,14
temporarily,13
temporary,38
temptation,11
tempted,12
ten,203
tenant,26
tenants,20
tend,62
tended,27
tendency,29
tender,13
tends,24
tennis,28
tension,33
tent,12
tenth,11
term,123
terms,165
terrace,18
terrible,47
terribly,13
territorial,12
territories,14
territory,31
terror,15
test,137
testament,12
tested,26
testing,34
tests,50
text,77
texts,23
than,1033
thank,122
thanks,62
that is,46
that,11152
the,61847
theatre,59
theft,17
their,2608
theirs,10
them,1733
theme,39
themes,16
themselves,237
then,1607
theology,11
theoretical,30
theories,37
theory,131
therapy,19
there,3278
thereafter,14
thereby,27
therefore,232
these,1254
thesis,13
they,4332
thick,46
thin,51
thing,352
things,424
think,916
thinking,135
thinks,39
third,211
thirteen,22
thirty,92
this,4623
thorough,11
thoroughly,21
those,888
though,344
thought,568
thoughts,47
thousand,104
thousands,55
threat,57
threatened,37
threatening,17
threats,14
three,797
threw,31
throat,32
throne,12
through,838
throughout,116
throw,31
throwing,18
thrown,30
thrust,12
thumb,11
thus,205
ticket,22
tickets,26
tide,18
tie,29
tied,25
ties,13
tight,34
tightly,17
tiles,12
till,52
timber,23
time,1542
times,292
timetable,11
timing,17
tin,20
tiny,55
tip,20
tips,11
tired,40
tissue,21
title,97
titles,21
to,25627
tobacco,15
today,263
toes,10
together,308
toilet,15
told,372
tomorrow,93
tone,42
tongue,24
tonight,69
tonnes,19
tons,12
too,701
took,391
tool,22
tools,32
top,232
topic,24
topics,19
tories,20
torn,10
tory,34
total,173
totally,58
touch,67
touched,30
touching,10
tough,32
tour,57
tourism,15
tourist,20
tourists,15
tournament,16
tours,10
toward,13
towards,286
tower,34
town,180
towns,41
toxic,12
toys,12
trace,23
traced,10
track,57
tracks,19
trade,191
traders,12
trades,12
trading,51
tradition,51
traditional,99
traditionally,21
traditions,16
traffic,67
tragedy,18
tragic,12
trail,12
train,81
trained,30
trainer,10
training,205
trains,19
transaction,23
transactions,21
transfer,69
transferred,31
transformation,17
transformed,16
transition,23
translated,12
translation,15
transmission,15
transport,82
trap,13
trapped,15
travel,73
travelled,22
travellers,16
travelling,24
tray,14
treasury,26
treat,30
treated,69
treating,13
treatment,122
treaty,50
tree,64
trees,83
tremendous,20
trend,26
trends,21
trial,65
trials,21
tribunal,16
tribute,15
trick,14
tried,150
tries,15
trip,45
trips,11
triumph,17
troops,48
trophy,13
tropical,18
trouble,89
trousers,23
truck,12
true,181
truly,32
trust,102
trustees,12
trusts,14
truth,83
try,213
trying,185
tube,20
tune,14
tunnel,24
turn,210
turned,246
turning,58
turnover,29
turns,32
tutor,11
twelve,66
twentieth,18
twenty,156
twenty-five,12
twice,63
twin,16
twins,11
twisted,11
two,1561
two-thirds,12
type,170
types,89
typical,49
typically,21
ugly,14
ultimate,25
ultimately,29
unable,64
unacceptable,12
unaware,12
uncertain,20
uncertainty,22
unchanged,11
uncle,35
uncomfortable,14
unconscious,12
under,609
underground,11
underlying,22
underneath,10
understand,155
understanding,94
understood,57
undertake,17
undertaken,27
undoubtedly,24
unemployed,28
unemployment,64
unexpected,21
unfair,19
unfortunate,16
unfortunately,47
unhappy,19
uniform,26
union,166
unions,45
unique,43
unit,109
united,80
units,71
unity,28
universal,26
universe,26
universities,27
university,164
unix,42
unknown,43
unless,110
unlike,40
unlikely,56
unnecessary,19
unpleasant,13
until,409
unusual,41
unusually,10
unwilling,10
up to,246
up,1878
upon,234
upper,54
upset,32
upstairs,25
upwards,16
urban,54
urged,23
urgent,22
us,623
usage,12
use,629
used (to),156
used,514
useful,101
useless,13
user,60
users,65
uses,54
using,247
usual,64
usually,191
utility,10
utterly,13
v,42
v.,54
vague,15
valid,23
validity,14
valley,44
valuable,39
valuation,11
value,175
valued,13
values,75
van,21
vanished,11
variable,28
variables,22
variation,27
variations,25
varied,29
varies,13
varieties,15
variety,87
various,155
vary,30
varying,13
vast,47
vegetables,18
vegetation,10
vehicle,42
vehicles,31
vendor,15
venture,19
venue,12
verbal,15
verdict,14
verse,14
version,81
versions,24
vertical,18
very,1230
vessel,14
vessels,15
via,45
vice-president,11
victim,39
victims,29
victory,56
video,65
video-taped,38
videos,11
view,230
viewed,21
views,74
villa,17
village,109
villages,28
violence,56
violent,28
virgin,15
virtually,44
virtue,19
virus,15
visible,29
vision,42
visit,126
visited,43
visiting,29
visitor,22
visitors,48
visits,28
visual,34
vital,51
vivid,10
vocabulary,12
vocational,10
voice,253
voices,24
vol.,10
volume,54
volumes,16
voluntary,39
volunteers,19
von,10
vote,71
voted,23
voters,20
votes,31
voting,15
vulnerable,25
wage,31
wages,37
waist,14
wait,84
waited,40
waiting,96
wake,27
walk,105
walked,94
walking,65
walks,12
wall,114
walls,60
want,572
wanted,234
wanting,24
wants,89
wan~ [= want],26
war,279
ward,19
warm,64
warmth,20
warn,11
warned,40
warning,39
wars,19
wartime,10
was,9236
wash,17
washed,19
washing,26
waste,67
wasted,10
watch,96
watched,67
watching,65
water,349
waters,22
wave,32
waved,15
waves,27
way,958
ways,149
we,3578
weak,36
weakness,17
wealth,38
wealthy,14
weapon,20
weapons,40
wear,43
wearing,50
weather,57
wedding,33
wee,12
week,322
weekend,63
weekends,10
weekly,23
weeks,154
weight,85
weird,11
welcome,65
welcomed,23
welfare,48
well,1161
well-known,15
went,483
were,3227
west,127
western,99
wet,36
what,2493
whatever,132
wheel,26
wheels,16
when,2143
whenever,32
where,1086
whereas,62
whereby,20
wherever,23
whether or not,29
whether,332
which,3719
while,566
whilst,58
whisky,17
whispered,25
white,218
who,2055
whoever,15
whole,307
wholly,22
whom,129
whose,198
why,509
wicked,11
wide,113
widely,56
wider,49
widespread,32
widow,16
width,12
wife,171
wild,51
wildlife,20
will,2528
willing,39
willingness,12
win,105
wind,71
window,106
windows,88
winds,14
wine,63
wines,11
wing,28
wings,24
winner,32
winners,20
winning,31
winter,71
wiped,12
wire,22
wisdom,15
wise,20
wish,119
wished,37
wishes,30
wishing,15
with regard to,17
with respect to,13
with,6575
withdraw,16
withdrawal,20
withdrawn,17
withdrew,10
within,462
without,456
witness,18
witnessed,11
witnesses,16
wives,19
woke,14
woman,232
women,399
won,117
wonder,65
wondered,48
wonderful,49
wondering,25
wood,52
wooden,35
woodland,10
woods,15
wool,18
word,193
words,244
wore,30
work,913
worked,127
worker,36
workers,147
workforce,15
working,292
working-class,19
works,145
workshop,18
workshops,14
world,590
worlds,10
worldwide,22
worn,19
worried,38
worry,47
worrying,11
worse,65
worship,13
worst,46
worth,123
worthwhile,15
worthy,13
would,2551
wound*,10
wound,11
wounds,10
wo~,161
wrapped,17
wrist,11
write,109
writer,37
writers,36
writes,26
writing,116
writings,11
written,136
wrong,149
wrote,99
ya,14
yacht,10
yard,33
yards,37
ye,15
yeah,834
year,737
years,902
yellow,41
yep,13
yes,606
yesterday,195
yet,337
yield,11
yo,11
you,6954
young,315
younger,53
youngest,12
youngsters,17
your,1383
yours,42
yourself,107
youth,54
zero,15
zone,26
zones,12
~n't,3328
~na*,150
~no*,19
~n~*,42
~ta*,36
1,14
10,11
